<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addRuleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="+ Thêm luật relay mới" />

    <ListView
        android:id="@+id/ruleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#22000000"
        android:dividerHeight="1dp" />

</LinearLayout>
